Ronin/AdditionalNukeCondtions.xaml

<controls:MetroWindow x:Class="Ronin.AdditionalNukeCondtions"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Ronin"
        xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
        mc:Ignorable="d"
                      WindowStartupLocation="CenterScreen"
                      ResizeMode="NoResize"
        controls:ButtonHelper.PreserveTextCase="True"
        Title="Additional Condtions" Height="300" Width="330">
    <Border BorderThickness="1" BorderBrush="Black">
    <Grid Margin="0,0,0,10" HorizontalAlignment="Center">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Orientation="Horizontal">
            <TextBlock Text="Target HP >" FontSize="16" FontWeight="Normal" VerticalAlignment="Center"/>
                <TextBox Margin="10,5,0,0" Width="25" VerticalAlignment="Center" FontWeight="Normal"  TextChanged="TwoDigitValidation_TbTextChange" KeyDown="CommitChanges_OnKeyDown"
                                         Text="{Binding SelectedBot.Engine.NukeHandler.SelectedNuke.TargetHealthPercentOver, Mode=TwoWay}"/>
            <TextBlock Text=" %" FontSize="16" FontWeight="Normal" VerticalAlignment="Center"/>
            <TextBlock Text="Target HP  &lt;" FontSize="16" FontWeight="Normal" VerticalAlignment="Center" Margin="29,0,0,0"/>
                <TextBox Margin="7,5,0,0" Width="25" VerticalAlignment="Center" FontWeight="Normal"  TextChanged="TwoDigitValidation_TbTextChange" KeyDown="CommitChanges_OnKeyDown"
                                         Text="{Binding SelectedBot.Engine.NukeHandler.SelectedNuke.TargetHealthPercentBelow, Mode=TwoWay}"/>
            <TextBlock Text=" %" FontSize="16" FontWeight="Normal" VerticalAlignment="Center"/>
        </StackPanel>
        <StackPanel Grid.Row="1" Orientation="Horizontal">
            <TextBlock Text="Target MP >" FontSize="16" FontWeight="Normal" VerticalAlignment="Center"/>
                <TextBox Margin="7,5,0,0" Width="25" VerticalAlignment="Center" FontWeight="Normal"  TextChanged="TwoDigitValidation_TbTextChange" KeyDown="CommitChanges_OnKeyDown"
                                         Text="{Binding SelectedBot.Engine.NukeHandler.SelectedNuke.TargetManaPercentOver, Mode=TwoWay}" />
            <TextBlock Text=" %" FontSize="16" FontWeight="Normal" VerticalAlignment="Center"/>
            <TextBlock Text="Target MP &lt;" FontSize="16" FontWeight="Normal" VerticalAlignment="Center" Margin="30,0,0,0"/>
                <TextBox Margin="8,5,0,0" Width="25" VerticalAlignment="Center" FontWeight="Normal"  TextChanged="TwoDigitValidation_TbTextChange" KeyDown="CommitChanges_OnKeyDown"
                                         Text="{Binding SelectedBot.Engine.NukeHandler.SelectedNuke.TargetManaPercentBelow, Mode=TwoWay}" />
            <TextBlock Text=" %" FontSize="16" FontWeight="Normal" VerticalAlignment="Center"/>
        </StackPanel>
        <StackPanel Grid.Row="2"  VerticalAlignment="Center"  Orientation="Horizontal" Margin="0,15,0,15" HorizontalAlignment ="Center">
            <TextBlock VerticalAlignment="Center" FontSize="16" FontWeight="Normal" >Target doesn't have Ultimate Defense</TextBlock>
                <CheckBox HorizontalContentAlignment="Right" IsChecked="{Binding SelectedBot.Engine.NukeHandler.SelectedNuke.TargetShouldntHaveUD, Mode=TwoWay}" IsEnabled="True" Margin="13,0,0,0"/>
        </StackPanel>
        <StackPanel Grid.Row="3"  VerticalAlignment="Bottom">
            <TextBlock HorizontalAlignment="Center" FontWeight="Bold">Available for Goddess of Destruction or above</TextBlock>
            <StackPanel Orientation="Horizontal" Margin="0,4,0,0" HorizontalAlignment="Center">
                <TextBlock FontWeight="Normal" FontSize="12" VerticalAlignment="Center">Use if missing (de)buff</TextBlock>
                <CheckBox Margin="5,0,0,0" IsEnabled="False" IsChecked="{Binding SelectedBot.Engine.SelfHealBuffHandler.SelectedRule.UseIfBuffIsMissing}"/>
                <TextBlock FontWeight="Normal" FontSize="12" VerticalAlignment="Center" Margin="15,0,0,0">Use if having (de)buff</TextBlock>
                    <CheckBox Margin="5,0,0,0" IsEnabled="False" IsChecked="{Binding SelectedBot.Engine.SelfHealBuffHandler.SelectedRule.UseIfBuffIsPresent}"/>
            </StackPanel>
            <Border Margin="0,5,0,0" BorderThickness="2" BorderBrush="Black"  Width="300" Height="22" VerticalAlignment="Center" HorizontalAlignment="Center">
                    <TextBox Width="300" IsEnabled="False" Height="30" FontWeight="Normal" FontSize="12" TextAlignment="Center"
                                                     Text="{Binding SelectedBot.Engine.SelfHealBuffHandler.SelectedRule.SelectedBuffsStr, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
            </Border>
        </StackPanel>
    </Grid>
    </Border>
</controls:MetroWindow>

