Ronin/DynamicNpcsAround.xaml

<controls:MetroWindow x:Class="Ronin.DynamicNpcsAround"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Ronin"
        WindowStartupLocation="CenterScreen"
        xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
        mc:Ignorable="d"
        Title="DynamicMonstersAround" Height="800" Width="1000">
    <Grid Name="grid">
        <ListBox x:Name="lb" >
        <ListBox.ItemTemplate>
            <DataTemplate>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                    </Grid.ColumnDefinitions>

                        <TextBlock HorizontalAlignment="Center" Grid.Column="0" Text="{Binding ObjectId}" FontSize="16" FontStyle="Normal"></TextBlock>
                        <TextBlock HorizontalAlignment="Center" Grid.Column="1" Text="{Binding UnitId}" FontSize="16" FontStyle="Normal"></TextBlock>
                        <TextBlock HorizontalAlignment="Center" Grid.Column="2" Text="{Binding Name}" FontSize="16" FontStyle="Normal"></TextBlock>
                        <TextBlock HorizontalAlignment="Center" Grid.Column="3" Text="{Binding Range}" FontSize="16" FontStyle="Normal"></TextBlock>
                        <TextBlock HorizontalAlignment="Center" Grid.Column="4" Text="{Binding Visibility}" FontSize="16" FontStyle="Normal"></TextBlock>
                        <TextBlock HorizontalAlignment="Center" Grid.Column="5" Text="{Binding Target}" FontSize="16" FontStyle="Normal"></TextBlock>
                        <TextBlock HorizontalAlignment="Center" Grid.Column="6" Text="{Binding LastUpdate}" FontSize="16" FontStyle="Normal"></TextBlock>
                </Grid>
            </DataTemplate>
        </ListBox.ItemTemplate>
        </ListBox>
    </Grid>
</controls:MetroWindow>

